capital = 16

set_research_slots = 3
set_stability = 0.5
set_war_support = 0.15

give_guarantee = RUS

# Starting tech
set_technology = {
	#to be set later
}

set_convoys = 300

give_guarantee = RUS

set_politics = {

	parties = {
		democratic = { 
			popularity = 70
		}

		communism = {
			popularity = 30
		}
	}
	
	ruling_party = democratic
	last_election = "1910.4.24"
	election_frequency = 48
	elections_allowed = yes
}

add_ideas = {
	limited_conscription
}

create_country_leader = {
	name = "Raymond Poincaré"
	desc = "POLITICS_RAYMOND_POINCARE_DESC"
	picture = "Portrait_France_Raymond_Poincare.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		stout_defender
	}
}

create_country_leader = {
	name = "Maurice Thorez"
	desc = "POLITICS_MAURICE_THOREZ_DESC"
	picture = "GFX_portrait_fra_maurice_thorez"
	expire = "1965.1.1"
	ideology = 	stalinism
	traits = {
		
	}
}
###################################################
create_corps_commander = {
	name = "Édouard de Castelnau"
	picture = "FRA_Edourard_de_Castelnau.dds"
	traits = { trickster brilliant_strategist cavalry_officer war_hero }
	skill = 4
	attack_skill = 4
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Émile Fayolle"
	picture = "FRA_Emile_Fayolle.dds"
	traits = { armor_officer career_officer trait_cautious  }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_field_marshal = {
	name = "Louis Franchet d'Espèrey"
	picture = "FRA_Louis_Franchet_d_Esperey.dds"
	traits = { defensive_doctrine old_guard inflexible_strategist career_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 1
}

create_field_marshal = {
	name = "Joseph Gallieni"
	picture = "FRA_Joseph_Gallieni.dds"
	traits = { defensive_doctrine old_guard inflexible_strategist career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_field_marshal = {
	name = "Ferdinand Foch"
	picture = "FRA_Ferdinand_Foch.dds"
	traits = { defensive_doctrine old_guard trait_cautious }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Augustin Dubail"
	picture = "FRA_Auguste_Dubail.dds"
	traits = {  armor_officer harsh_leader media_personality }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}
#############################################


#############################################################
create_navy_leader = {
	name = "Louis Dartige du Fournet"
		picture = "FRA_Louis_Dartige_du_Fournet.dds"
	traits = { superior_tactician }
	skill = 3
}
####################################################


### Ship Variants ###

#purged ww2 stuff