division_template = {
	name = "Alfurqat Almasha2"			# Infantry Division

	division_names_group = IRQ_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Alfurqat Aljabalia2"				# Mountain Division

	division_names_group = IRQ_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}


units = {
	##### Royal Iraqi Army #####
	division = {
		#name = "1 Alfurqat2"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 4108
		division_template = "Alfurqat Almasha2"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
