division_template = {
	name = "Cavalry Division"
	division_names_group = BRENGL_INF_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
}


units = {
	division= {	# "1. Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11666  # Vienna
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
}