technologies = {
	
	@1900 = 0 	#Example{ x = 0 y = @1918 }  X = vertical position Y = Year defined countrytechtreeview.gui
	@1910 = 2
	@1911 = 4
	@1912 = 6
	@1913 = 8
	@1914 = 10
	@1915 = 12
	@1916 = 14
	@1917 = 16
	@1918 = 18
	@1919 = 20
	@1920 = 22

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}
		enable_subunits = {
			infantry
			militia
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_assault
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_mg1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_Headquarters
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_helmet
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1900
		folder = {
			name = infantry_folder
			position = { x = @1900 y = 10 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
####################### HQ
	tech_Headquarters = {

		enable_equipments = {
			HQ_equipment_0
		}
		
		enable_subunits = {
			DIV_HQ
		}
		
		path = {
			leads_to_tech = tech_Headquarters2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1900
		folder = {
			name = infantry_folder
			position = { x = @1900 y = 4 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 8
		}
	}
############################ Early War HQ
	tech_Headquarters2 = {

		path = {
			leads_to_tech = tech_Headquarters3
			research_cost_coeff = 1
		}
		DIV_HQ = { max_organisation = 15 }
		
		category_army = {
			max_strength = 0.03
		}

		research_cost = 1.5
		start_year = 1915
		folder = {
			name = infantry_folder
			position = { x = @1915 y = 4 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 8
		}
	}
####################### Late war HQ
	tech_Headquarters3 = {
		
		DIV_HQ = { max_organisation = 15 }
		
		category_army = {
			max_strength = 0.03
		}

		research_cost = 1.7
		start_year = 1917
		folder = {
			name = infantry_folder
			position = { x = @1917 y = 4 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 8
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_Garrison
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_optics
			research_cost_coeff = 1
		}	
		
		research_cost = 1.5
		start_year = 1910
		folder = {
			name = infantry_folder
			position = { x = @1910 y = 10 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 8
		}
	}
	
	tech_helmet = {

		category_all_infantry = {
			defense = 0.03
			max_strength = 0.01
		}
		
		path = {
			leads_to_tech = tech_helmet2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1910
		folder = {
			name = infantry_folder
			position = { x = @1910 y = 3 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	tech_helmet2 = {

		category_all_infantry = {
			defense = 0.07
			max_strength = 0.03
		}
		
		path = {
			leads_to_tech = tech_helmet3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1915
		folder = {
			name = infantry_folder
			position = { x = @1915 y = 3 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_helmet3 = {

		category_all_infantry = {
			defense = 0.10
			max_strength = 0.05
		}

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = @1918 y = 3 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	tech_optics = {

		category_snipers = {
			defense = 0.01
			soft_attack = 0.01
			recon = 0.01
		}
		
		path = {
			leads_to_tech = tech_optics2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1912
		folder = {
			name = infantry_folder
			position = { x =@1912 y =12  }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_optics2 = {

		category_snipers = {
			defense = 0.02
			soft_attack = 0.02
			recon = 0.02
		}
		
		path = {
			leads_to_tech = tech_optics3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x =@1914 y =12  }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
		
	tech_optics3 = {

		category_snipers = {
			defense = 0.03
			soft_attack = 0.03
			recon = 0.03
		}

		research_cost = 1
		start_year = 1917
		folder = {
			name = infantry_folder
			position = { x =@1917 y =12  }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
############################## Assault Equipment
	tech_assault = {
		
		category_all_infantry = {
			soft_attack = 0.04
			
		}
		
		path = {
			leads_to_tech = tech_grenades
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_assault1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_fw1
			research_cost_coeff = 1
		}

		research_cost = 1.4
		start_year = 1900

		folder = {
			name = infantry_folder
			position = { x =@1900  y = 7 }
		}

		categories = {
			assault_weapons
		}
		
		ai_will_do = {
			factor = 7
		}
	}
	
	tech_assault1 = {

		enable_equipments = {
			assault1
		}
		
		path = {
			leads_to_tech = tech_assault2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1913
		folder = {
			name = infantry_folder
			position = { x = @1913 y = 10 }
		}		
		
		categories = {
			assault_weapons
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	
	tech_assault2 = {
		enable_subunits = {
			sturm_infantry
		}
		
		enable_equipments = {
			assault2
		}

		research_cost = 2
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = @1916 y = 10 }
		}		
		
		categories = {
			assault_weapons
		}
		
		ai_will_do = {
			factor = 6
		}
	}

	tech_fw1 = {

		category_all_infantry = {
			soft_attack = 0.02
			breakthrough = 0.01
		}

		path = {
			leads_to_tech = fw2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1915
		folder = {
			name = infantry_folder
			position = { x = @1915 y = 10 }
		}		
		
		categories = {
			assault_weapons
		}
		
		ai_will_do = {
			factor = 6
		}

	}
	
	tech_fw2 = {

		category_all_infantry = {
			soft_attack = 0.05
			breakthrough = 0.03
		}
		category_sturm_infantry = {
			soft_attack = 0.1
			breakthrough = 0.1
		}			
		
		research_cost = 2
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = @1918 y = 10 }
		}		
		
		categories = {
			assault_weapons
		}
		
		ai_will_do = {
			factor = 6
		}

	}
	
	tech_grenades = {
	
		engineer = {
			urban = {
				attack = 0.02
			}
			fort = {
				attack = 0.02
			}
			river = {
			   defence = 0.02
			}
		}
		
		path = {
			leads_to_tech = tech_grenades2
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1912
		folder = {
			name = infantry_folder
			position = { x = @1912 y = 6 }
		}

		categories = {
			assault_weapons
		}
		
		ai_will_do = {
			factor = 6
		}
		
		category_all_infantry = {
			hard_attack = 0.02
			ap_attack = 0.1
		}
	}
	
	tech_grenades2 = {

		engineer = {
			urban = {
				attack = 0.05
			}
			fort = {
				attack = 0.05
			}
			river = {
			   defence = 0.05
			}
		}
		
		path = {
			leads_to_tech = tech_grenades3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1915
		folder = {
			name = infantry_folder
			position = { x = @1915 y = 6 }
		}
		
		categories = {
			assault_weapons
		}
		
		ai_will_do = {
			factor = 5
		}
		
		category_all_infantry = {
			hard_attack = 0.04
			ap_attack = 0.2
		}
	}
	
	tech_grenades3 = {

		engineer = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
			river = {
			   defence = 0.1
			}
		}
		
		category_sturm_infantry = {
			hard_attack = 0.08
		}	
		
		path = {
			leads_to_tech = tech_grenades3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = @1918 y = 6 }
		}
		
		categories = {
			assault_weapons
		}
		
		ai_will_do = {
			factor = 5
		}
		category_all_infantry = {
			hard_attack = 0.06
			ap_attack = 0.3
		}
	}
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1915
		folder = {
			name = infantry_folder
			position = { x = @1915 y = 10 }
		}		
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 6
		}
	}

	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.15
			ap_attack = 0.75
		}

		path = {
			leads_to_tech = infantry_at_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = @1916 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	
	infantry_at_2 = {

		category_all_infantry = {
			hard_attack = 0.15
			ap_attack = 0.75
		}
		
		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = @1918 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 6
		}
	}

	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	
		
		category_all_infantry = {
			max_strength = 0.05
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1919
		folder = {
			name = infantry_folder
			position = { x = @1919 y = 10 }
		}
	
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 8
		}
	}

	## special forces - have not touched
	
	marines = {

		enable_subunits = {
			marine
		}
		
		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = @1936 y = 22 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = @1940 y = 22 }
		}
		
		categories = {
			marine_tech
		}

		ai_will_do = {
			factor = 5
		}
	}

	marines3 = {

		marine = {
			defense = 0.05
			breakthrough = 0.05
			max_organisation = 5
		}
		
		research_cost = 1.6
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = @1944 y = 22 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 5
		}
	}	
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = @1936 y = 25 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 4
		}
	}

	tech_mountaineers2 = {

		mountaineers = {
		    max_organisation = 8
		    default_morale = 0.05
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1915
		folder = {
			name = infantry_folder
			position = { x = @1915 y = 25 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				or = { tag = ITA tag = YUG tag = GRE tag = TUR }
			}
		}
		
	tech_mountaineers3 = {

		mountaineers = {
			hard_attack = 0.05
			breakthrough = 0.05
			max_strength = 0.05
		}
		
		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = @1918 y = 25 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 4
		}
	}	
	
	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1919
		folder = {
			name = infantry_folder
			position = { x = @1919 y = 28 }
		}

		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			default_morale = 0.05
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1920
		folder = {
			name = infantry_folder
			position = { x = @1920 y = 27 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	paratroopers3 = {

		paratrooper = {
			hard_attack = 0.05
			breakthrough = 0.05
			soft_attack = 0.05
			max_strength = 0.05
		}
		
		research_cost = 2.0
		start_year = 1920
		folder = {
			name = infantry_folder
			position = { x = @1920 y = 27 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	tech_mg1 = {
		
		enable_equipments = {
			mg_equipment1
		}	

		category_all_infantry = {
			defense = 0.05
		}
		
		path = {
			leads_to_tech = tech_mg2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = @1900 y = 15 }
		}
		
		categories = {
			mg_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_mg2 = {
	
		enable_equipments = {
			mg_equipment2
		}

		category_all_infantry = {
			defense = 0.06
		}
		
		path = {
			leads_to_tech = tech_mg3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1911
		folder = {
			name = infantry_folder
			position = { x = @1911 y = 15 }
		}
		
		categories = {
			mg_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_mg3 = {

		category_all_infantry = {
			defense = 0.08
		}
		
		path = {
			leads_to_tech = tech_mg4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1913
		folder = {
			name = infantry_folder
			position = { x = @1913 y = 15 }
		}
		
		categories = {
			mg_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_mg4 = {
		
		enable_equipments = {
			mg_equipment3
		}
		category_all_infantry = {
			defense = 0.1
			breakthrough = 0.02
		}
		
		path = {
			leads_to_tech = tech_mg5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1915
		folder = {
			name = infantry_folder
			position = { x = @1915 y = 15 }
		}
		
		categories = {
			mg_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_mg5 = {

		category_all_infantry = {
			defense = 0.08
			breakthrough = 0.06
		}
		
		path = {
			leads_to_tech = tech_mg6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_mg7
			research_cost_coeff = 1
		}
		
		research_cost = 2.1
		start_year = 1917
		folder = {
			name = infantry_folder
			position = { x = @1917 y = 15 }
		}
		
		categories = {
			mg_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_mg6 = {

		category_all_infantry = {
			breakthrough = 0.1
		}
		
		xor = {
			tech_mg7
		}
		
		research_cost = 2.1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = @1918 y = 15 }
		}
		
		categories = {
			mg_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_mg7 = {

		category_all_infantry = {
			defense = 0.1
		}
		
		xor = {
			tech_mg6
		}
		
		research_cost = 2.1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = @1918 y = 15 }
		}
		
		categories = {
			mg_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}	

		research_cost = 1
		start_year = 1915
		
		folder = {
			name = infantry_folder 
			position = { x = 33 y = 8 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 3
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		special_forces_cap = 0.01
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 1.15
		start_year = 1915
		folder = {
			name = infantry_folder
			position = { x = 35 y = 12 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.04
		special_forces_training_time_factor = -0.15
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 1.3
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = 31 y = 12 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = 35 y = 16 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1917
		folder = {
			name = infantry_folder
			position = { x = 31 y = 16 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_strength = 0.04
			soft_attack = 0.04
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 33 y = 20 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	

}
