technologies = {
########################Infantry Doctrines########################
	ww1_infantry = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		# EFFECT ######## 
		###########
		
		show_effect_as_desc = no 

		path = {
			leads_to_tech = infantry_charge
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_research_cost = 15
		xp_research_bonus = 1.00
		
		category_support_battalions = {
			max_organisation = 5 
		}
		cavalry = {
			soft_attack = -0.2
		}
		category_all_infantry = {
			default_morale = -0.062
		}
		category_special_forces = {
			default_morale = -0.02
		}
		infantry = {
			default_morale = -0.04
		}
		ss_infantry = {
			default_morale = -0.04
		}
		light_infantry = {
			default_morale = -0.02
		}
		ss_light_infantry = {
			default_morale = -0.02
		}
		category_light_infantry = { 
			maximum_speed = -0.1
			defense = 0.15
			breakthrough = -0.3
			soft_attack = -0.60
			hard_attack = -0.45
		}
		category_mobile = { 
			breakthrough = -0.3
			soft_attack = -0.60
			hard_attack = -0.45
		}
		
		category_all_armor = {
			amphibious = {
				attack = -0.3
			}
			soft_attack = 0.15
			hard_attack = 0.15
			breakthrough = 0.05
		}
		category_light_armor = {
		    forest = {
				attack = -0.15
				movement = -0.05
				defence = -0.10
			}
			hills =     {
				attack = -0.15
				movement = -0.05
				defence = -0.10
			}
			mountain =     {
				attack = -0.25
				movement = -0.20
				defence = -0.20
			}
			jungle = {
				attack = -0.25
				movement = -0.20
				defence = -0.20
			}
			marsh = {
				attack = -0.25 
				movement = -0.20
				defence = -0.20
			}
			urban = {
				attack = -0.15
				movement = -0.10
				defence = -0.10
			}
			capital = {
				attack = -0.15
				movement = -0.10
				defence = -0.10
			}
			fort = {
				attack = 0.10
			}
			river = { 
				attack = -0.15 
				movement = -0.10
				defence = -0.10
			}
			amphibious = { 
				attack = -0.30
				movement = -0.10
				defence = -0.10
			}
		}
		
		category_medium_armor = {
		    forest = {
				attack = -0.15
				movement = -0.15
				defence = -0.10
			}
			hills =     {
				attack = -0.15
				movement = -0.15
				defence = -0.10
			}
			mountain =     {
				attack = -0.25
				movement = -0.30
				defence = -0.20
			}
			jungle = {
				attack = -0.25
				movement = -0.30
				defence = -0.20
			}
			marsh = {
				attack = -0.25 
				movement = -0.30
				defence = -0.20
			}
			urban = {
				attack = -0.15
				movement = -0.20
				defence = -0.10
			}
			capital = {
				attack = -0.15
				movement = -0.20
				defence = -0.10
			}
			fort = {
				attack = 0.10
			}
			river = { 
				attack = -0.15 
				movement = -0.20
				defence = -0.10
			}
			amphibious = { 
				attack = -0.50
				movement = -0.20
				defence = -0.10
			}
		}
		
		category_heavy_armor = {
		    forest = {
				attack = -0.15
				movement = -0.25
				defence = -0.10
			}
			hills =     {
				attack = -0.15
				movement = -0.25
				defence = -0.10
			}
			mountain =     {
				attack = -0.25
				movement = -0.40
				defence = -0.20
			}
			jungle = {
				attack = -0.25
				movement = -0.40
				defence = -0.20
			}
			marsh = {
				attack = -0.25 
				movement = -0.40
				defence = -0.20
			}
			urban = {
				attack = -0.15
				movement = -0.30
				defence = -0.10
			}
			capital = {
				attack = -0.15
				movement = -0.30
				defence = -0.10
			}
			fort = {
				attack = 0.10
			}
			river = { 
				attack = -0.15 
				movement = -0.30
				defence = -0.10
			}
			amphibious = { 
				attack = -0.70
				movement = -0.40
				defence = -0.10
			}
		}
				
		category_superheavy_armor = {
		    forest = {
				attack = -0.15
				movement = -0.35
				defence = -0.10
			}
			hills =     {
				attack = -0.15
				movement = -0.35
				defence = -0.10
			}
			mountain =     {
				attack = -0.25
				movement = -0.50
				defence = -0.20
			}
			jungle = {
				attack = -0.25
				movement = -0.50
				defence = -0.20
			}
			marsh = {
				attack = -0.25 
				movement = -0.50
				defence = -0.20
			}
			urban = {
				attack = -0.15
				movement = -0.40
				defence = -0.10
			}
			capital = {
				attack = -0.15
				movement = -0.40
				defence = -0.10
			}
			fort = {
				attack = 0.10
			}
			river = { 
				attack = -0.15 
				movement = -0.40
				defence = -0.10
			}
			amphibious = { 
				attack = -0.15
				movement = -0.40
				defence = -0.10
			}
		}

		max_dig_in = -10
		org_loss_when_moving = 0.05
		
		attrition = 0.055
		
		doctrine = yes	
		research_cost = 1.5
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -3 y = -1 }
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}					
		categories = {
			land_doctrine
			ww1_doctrine
			
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	infantry_charge = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		category_all_infantry = {
			breakthrough = 0.02
		}
		xp_research_type = army
		xp_research_cost = 5
		xp_research_bonus = 1.00
		
		#army_infantry_attack_factor = 0.05
		
		category_all_infantry = {
			max_organisation = -16
		}
		category_army = {
			max_organisation = -5
		}
		category_light_infantry = {
			max_organisation = -6
			breakthrough = 0.02
		}
		
		enable_tactic = tactic_infantry_advance
		
		path = {
			leads_to_tech = dispersed_infantry_attacks
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = small_unit_raids
			research_cost_coeff = 0.75
		}
		
		doctrine = yes	
		research_cost = 0.5
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = 0 }
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}		
		categories = {
			land_doctrine
			ww1_doctrine
			
		}

		ai_will_do = {
			factor = 100
		}
	}
	small_unit_raids = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		category_all_infantry = {
			default_morale = 0.02
		}
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		category_light_infantry = {
			default_morale = 0.02
		}
		
		path = {
			leads_to_tech = night_patrols
			research_cost_coeff = 0.75
		}
		
		doctrine = yes	
		research_cost = 1
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}		
		categories = {
			land_doctrine
			ww1_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 1 y = 1 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	night_patrols = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		land_night_attack = 0.15

		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 3 y = 2 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	dispersed_infantry_attacks = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		
		#army_infantry_attack_factor = 0.05
		
		enable_tactic = tactic_dispersed_infantry

		category_all_infantry = {
			default_morale = 0.02
		}
		category_light_infantry = {
			default_morale = 0.02
			breakthrough = 0.02
		}
		
		path = {
			leads_to_tech = stormtroopers
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infiltration_attacks
			research_cost_coeff = 0.75
		}
		
		doctrine = yes	
		research_cost = 1.5
		xp_research_type = army
		xp_research_cost = 15
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = 4 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	infiltration_attacks = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		category_all_infantry = {
			breakthrough = 0.05
		}
		category_light_infantry = {
			breakthrough = 0.05
		}
		enable_tactic = tactic_infiltration_infantry
		
		org_loss_when_moving = -0.1
		
		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 1 y = 5 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	stormtroopers = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 

		category_light_infantry = {
			breakthrough = 0.05
		}
		#army_infantry_attack_factor = 0.05
		org_loss_when_moving = 0.1
		
		enable_tactic = tactic_stormtroopers
		no_supply_grace = 12
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_research_cost = 25
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = 7 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
############################ Defensive Doctrines ################
	complex_trench_systems = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 

		army_speed_factor = -0.2
		supply_consumption_factor = 0.02
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		path = {
			leads_to_tech = offensive_trenches
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = defensive_trenches
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = reserve_trenches
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = communication_trenches
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = logistics_trenches
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 1
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}		
		categories = {
			land_doctrine
			ww1_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	offensive_trenches = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		doctrine = yes	
		
		army_speed_factor = -0.01
		#max_dig_in = 1
		dig_in_speed_factor = 0.15
		
		category_all_infantry = {
			breakthrough = 0.05
			entrenchment  = 0.2
		}
		category_light_infantry = {
			breakthrough = 0.05
			entrenchment  = 0.2
		}

		path = {
			leads_to_tech = nomans_land_saps
			research_cost_coeff = 1
		}
		
		research_cost = 1
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -4 y = 2 }
		}
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
			
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	defensive_trenches = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		doctrine = yes	
		
		army_speed_factor = -0.02
		max_dig_in = 5
		#dig_in_speed_factor = #0.25 #25% bonus

		category_all_infantry = {
			defense = 0.05
		}
		engineer = {
			entrenchment  = 2
		}
		
		path = {
			leads_to_tech = barbed_wire
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pillboxes
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sniper_pits
			research_cost_coeff = 1
		}
		
		research_cost = 1
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 2 }
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}		
		categories = {
			land_doctrine
			ww1_doctrine
			
		}
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		
		ai_will_do = {
			factor = 100
		}
	}
	reserve_trenches = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		land_reinforce_rate = 0.05
		attrition = -0.01
		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}	
	communication_trenches = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 

		planning_speed = 0.05
		attrition = -0.01
		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	logistics_trenches = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 

		category_army = {
			max_organisation = 5
		}
		supply_consumption_factor = -0.02
		attrition = -0.02
		
		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	barbed_wire = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 

		enable_tactic = tactic_barbed_wire

		category_army = {
			defense = 0.02
		}
		
		modifier_army_sub_unit_infantry_defence_factor = 0.02
		doctrine = yes	
		research_cost = 0.5
		xp_research_type = army
		xp_research_cost = 5
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = 4 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	pillboxes = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		category_army = {
			defense = 0.1
		}
		attrition = -0.015
		#army_infantry_defence_factor = 0.05
		path = {
			leads_to_tech = fortress_trenches
			research_cost_coeff = 0.75
		}
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}		
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		enable_building = {
			building = pillboxes
			level = 1
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = 6 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	sniper_pits = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		enable_tactic = tactic_sniper
		
		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = 8 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	nomans_land_saps = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		doctrine = yes
		
		category_all_infantry = {
		
			breakthrough = 0.02
		}

		path = {
			leads_to_tech = tunnel_mines
			research_cost_coeff = 1
		}
		
		research_cost = 1
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -3 y = 4 }
		}
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	tunnel_mines = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		doctrine = yes
		
		category_all_infantry = {
			breakthrough = 0.05
		}
		enable_tactic = tactic_tunnel_mine
		
		research_cost = 2
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -3 y = 6 }
		}
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	fortress_trenches = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		doctrine = yes	
		
		attrition = -0.025 #take 5% less attrition losses
		infantry = {
			default_morale = 0.02
		}
		ss_infantry = {
			default_morale = 0.02
		}
		guards_infantry = {
			default_morale = 0.02
		}
		category_all_infantry = {
			defense = 0.1
		}
		max_dig_in = 6
		
		research_cost = 2.5
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 1 y = 7 }
		}
		xp_research_type = army
		xp_research_cost = 25
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	### MG Defences ###
	basic_MG_defences = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		doctrine = yes
		
		category_all_infantry = {
			defense = 0.02
		}
		#army_infantry_defence_factor = 0.02
		path = {
			leads_to_tech = multiple_MG_nests
			research_cost_coeff = 1
		}
		
		research_cost = 0.5
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 0 }
		}
		
		xp_research_type = army
		xp_research_cost = 5
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	multiple_MG_nests = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		doctrine = yes
		#army_infantry_defence_factor = 0.025
		category_all_infantry = {
			defense = 0.03
		}
		path = {
			leads_to_tech = enfilade_MG_fire_fields
			research_cost_coeff = 1
		}
		
		research_cost = 1
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 2 }
		}
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		ai_will_do = {
			factor = 100
		}
	}	
	enfilade_MG_fire_fields = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		doctrine = yes
		#army_infantry_defence_factor = 0.05
		category_all_infantry = {
			defense = 0.08
		}
		path = {
			leads_to_tech = infantry_MG_coordination
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 4 }
		}
		xp_research_type = army
		xp_research_cost = 15
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	infantry_MG_coordination = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		doctrine = yes
		modifier_army_sub_unit_infantry_defence_factor = 0.055
		infantry = {
			default_morale = 0.02
		}
		ss_infantry = {
			default_morale = 0.02
		}
		guards_infantry = {
			default_morale = 0.02
		}
		path = {
			leads_to_tech = MG_support_infantry_doctrine
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Infantry_support_MG_doctrine
			research_cost_coeff = 1
		}
		
		research_cost = 2
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		ai_will_do = {
			factor = 100
		}
	}	
	MG_support_infantry_doctrine = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		doctrine = yes
		XOR = {
			Infantry_support_MG_doctrine
		}
		
		category_all_infantry = {
			defense = 0.1
		}
		
		research_cost = 2
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = 8 }
		}
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		ai_will_do = {
			factor = 100
		}
	}	
	Infantry_support_MG_doctrine = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		doctrine = yes
		XOR = {
			MG_support_infantry_doctrine
		}
		
		category_all_infantry = {
			breakthrough = 0.12
		}
		
		research_cost = 2
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 1 y = 8 }
		}
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	#############################################
	############ END INFANTRY TREE ##############
	#############################################
	ww1_artillery = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		category_artillery = {
			defense = 0.20
			combat_width = 0.1
		}
		category_line_artillery = {
			maximum_speed = -0.1
		}
		path = {
			leads_to_tech = artillery_concentration
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 1.5
		xp_research_type = army
		xp_research_cost = 15
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = -1 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	artillery_concentration = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
			
		category_artillery = {
			combat_width = -0.1
		}
		
		modifier_army_sub_unit_category_all_artillery_attack_factor = 0.02
		modifier_army_sub_unit_category_all_artillery_defence_factor = 0.02
		
		path = {
			leads_to_tech = offensive_prep_fire
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 2 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	offensive_prep_fire = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		
		enable_tactic = tactic_offensive_prep

		army_artillery_attack_factor = 0.02
		supply_consumption_factor = 0.01

		path = {
			leads_to_tech = continuous_fire
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	continuous_fire = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		category_artillery = {
			soft_attack = 0.1
		}
		
		army_artillery_attack_factor = 0.03
		army_artillery_defence_factor = 0.02
		supply_consumption_factor = 0.02

		path = {
			leads_to_tech = harassment_fire
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = rear_area_bombardment
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = standing_barrage
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = box_barrage
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	harassment_fire = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		enable_tactic = tactic_harassment_fire
		
		army_artillery_defence_factor = 0.02
		
		path = {
			leads_to_tech = rear_area_bombardment
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	rear_area_bombardment = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		enable_tactic = tactic_rear_area_fire
		
		path = {
			leads_to_tech = dummy_barrage
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	dummy_barrage = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		enable_tactic = tactic_dummy_barrage
		
		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	standing_barrage = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		enable_tactic = tactic_standing_barrage
		
		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	box_barrage = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		enable_tactic = tactic_box_barrage
	
		path = {
			leads_to_tech = block_barrage
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = creeping_barrage
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rolling_barrage
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 12 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	block_barrage = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		enable_tactic = tactic_block_barrage

		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = 14 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	creeping_barrage = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		enable_tactic = tactic_creeping_barrage
		
		army_artillery_attack_factor = 0.05
		
		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 1 y = 14 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	rolling_barrage = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		enable_tactic = tactic_rolling_barrage

		army_artillery_attack_factor = 0.08
		
		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 3 y = 14 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	artillery_observers = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		#category_artillery = {
		#	max_organisation = 1
		#}
		army_artillery_attack_factor = 0.02
		army_artillery_defence_factor = 0.02
		
		path = {
			leads_to_tech = balloon_observers
			research_cost_coeff = 1
		}
		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 0 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	balloon_observers = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		#category_artillery = {
		#	max_organisation = 2
		#}
		army_artillery_attack_factor = 0.02
		army_artillery_defence_factor = 0.02
		path = {
			leads_to_tech = aircraft_observers
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 2 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	aircraft_observers = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		#category_artillery = {
		#	max_organisation = 4
		#}
		army_artillery_attack_factor = 0.04
		army_artillery_defence_factor = 0.04
		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	foot_runners = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 

		land_reinforce_rate = 0.01

		path = {
			leads_to_tech = carrier_pidgeons
			research_cost_coeff = 1
		}		
		doctrine = yes	
		research_cost = 0.5
		xp_research_type = army
		xp_research_cost = 5
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 2 y = 0 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	carrier_pidgeons = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 

		land_reinforce_rate = 0.02

		path = {
			leads_to_tech = telephone_communications
			research_cost_coeff = 1
		}		
		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	telephone_communications = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		land_reinforce_rate = 0.03
		planning_speed = 0.02

		doctrine = yes	
		research_cost = 1.5
		xp_research_type = army
		xp_research_cost = 15
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	##############################################
	############ END ARTILLERY TREE ##############
	##############################################
	mobile_doctrines = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		doctrine = yes	
		
		category_army = {
			maximum_speed = -0.1
		}
		category_all_armor = {
			max_organisation = -10
			breakthrough = -0.08
		}
		cavalry = {
			max_organisation = -12
		}
		ss_cavalry = {
			max_organisation = -12
		}
		guards_cavalry = {
			max_organisation = -12
		}
		
		path = {
			leads_to_tech = cavalry_charges
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = armor_support
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = armored_car_recon
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = motorcycle_liaison
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = staff_officer_vehicles
			research_cost_coeff = 1
		}
		
		research_cost = 2
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = -1 }
		}
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	cavalry_charges = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		doctrine = yes	
		#enable_tactic = tactic_
		
		modifier_army_sub_unit_cavalry_attack_factor = 0.05
		
		cavalry = {
			breakthrough = 0.05
		}
		ss_cavalry = {
			breakthrough = 0.05
		}
		guards_cavalry = {
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = cavalry_dismounting
			research_cost_coeff = 1
		}	
		
		research_cost = 0.5
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 1 y = 1 }
		}
		xp_research_type = army
		xp_research_cost = 5
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	cavalry_dismounting = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		doctrine = yes
		
		#enable_tactic = tactic_
		
		cavalry = {
			defense = 0.05
			maximum_speed = -0.05
		}
		ss_cavalry = {
			defense = 0.05
			maximum_speed = -0.05
		}	
		guards_cavalry = {
			defense = 0.05
			maximum_speed = -0.05
		}		
		path = {
			leads_to_tech = cavalry_exploitation
			research_cost_coeff = 1
		}	
		
		
		research_cost = 0.5
		xp_research_type = army
		xp_research_cost = 5
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 2 y = 3 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	cavalry_exploitation = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		doctrine = yes
		
		#enable_tactic = tactic
		
		modifier_army_sub_unit_cavalry_attack_factor = 0.05
		
		cavalry = {
			maximum_speed = 0.05
			max_organisation = 12
		}	
		ss_cavalry = {
			maximum_speed = 0.05
			max_organisation = 12
		}	
		guards_cavalry = {
			maximum_speed = 0.05
			max_organisation = 12
		}	
		
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 3 y = 5 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	armor_support = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		#enable_tactic = tactic_
		modifier_army_sub_unit_category_all_armor_speed_factor = 0.06
		category_all_armor = {
			max_organisation = 2
		}
		path = {
			leads_to_tech = infantry_tank_coordination
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	infantry_tank_coordination = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		enable_tactic = tactic_infantry_armor
			army_armor_speed_factor = 0.02
		category_all_armor = {
			breakthrough = 0.08
			max_organisation = 2
		}
		category_all_infantry = {
			default_morale = 0.02
		}
		#infantry = {
		#	maximum_speed = 0.15
		#}
		path = {
			leads_to_tech = infantry_tank_artillery_coordination
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 1 y = 9 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	infantry_tank_artillery_coordination = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		doctrine = yes
		
		enable_tactic = tactic_infantry_artillery_armor
		
		army_armor_speed_factor = 0.05
		
		category_all_armor = {
			breakthrough = 0.1
			max_organisation = 2
		}
		category_all_infantry = {
			default_morale = 0.02
		}
		category_artillery = {
			default_morale = 0.02
		}
		
		research_cost = 2.5
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 2 y = 11 }
		}
		xp_research_type = army
		xp_research_cost = 25
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	anti_tank_traps = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		doctrine = yes	
		
		category_army = {
			hard_attack = 0.05
		}
		xp_research_type = army
		xp_research_cost = 5
		xp_research_bonus = 1.00	
		research_cost = 0.5
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 0 }
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}	
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	infantry_AT_defences = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		doctrine = yes
		
		category_all_infantry = {
			hard_attack = 0.05
		}
		
		research_cost = 1
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 2 y = 0 }
		}
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	##############################################
	armored_car_recon = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		
		recon_ac = {
			recon = 0.5
			max_organisation = 1
		}
		army_speed_factor = 0.06
		
		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -3 y = 1 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	motorcycle_liaison = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		planning_speed = 0.02
		org_loss_when_moving = -0.05
		
		
		category_army = {
			max_organisation = 1
		}
		
		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 3 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	staff_officer_vehicles = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		planning_speed = 0.05
		org_loss_when_moving = -0.1
		
		category_army = {
			#max_organisation = 2
			default_morale = 0.02
		}

		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = 5 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	##############################################
	############  END MOBILE TREE  ###############
	##############################################
	############ Battlefield_support_doctrines
	ww1_battlefield_support = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		
		category_army = {
			default_morale = -0.05
			initiative = -0.03
			casualty_trickleback = -0.03
			experience_loss_factor = 0.03
			air_attack = -0.1
		}
		
		planning_speed = -0.2
		org_loss_when_moving = 0.2
		
		path = {
			leads_to_tech = battlefield_commissions
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = weather_reporting
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = terrain_mapping
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = camouflage_positions
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = AA_positions
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = first_aid_stations
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 0 y = -1 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	battlefield_commissions = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		category_army = {
			initiative = 0.03
		}
		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = 2 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	weather_reporting = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		army_speed_factor = 0.06
		org_loss_when_moving = -0.1
		
		doctrine = yes	
		research_cost = 1.5
		xp_research_type = army
		xp_research_cost = 15
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -3 y = 4 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	terrain_mapping = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		category_army = {
			max_organisation = 1
			
		}
		army_speed_factor = 0.06

		doctrine = yes	
		research_cost = 1.5
		xp_research_type = army
		xp_research_cost = 15
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 1 y = 4 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	camouflage_positions = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 

		category_army = {
			
			default_morale = 0.02
		}

		doctrine = yes	
		research_cost = 0.5
		xp_research_type = army
		xp_research_cost = 5
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	AA_positions = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		category_army = {
			air_attack = 0.1
		}
		doctrine = yes	
		
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	first_aid_stations = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
	
		category_army = {
			casualty_trickleback = 0.03
			experience_loss_factor = -0.03
		}
		xp_research_type = army
		xp_research_cost = 15
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 1.5
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = land_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
			custom_effect_tooltip = medical_tech_tt
		}
		categories = {
			land_doctrine
			ww1_doctrine
			medical_tech
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	###########################################################
	############  END BATTLEFIELD SUPPORT TREE  ###############
	###########################################################
	############ Early Air Power doctrines
	WW1_air_power = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		air_ace_generation_chance_factor = 0.25
		air_mission_efficiency = 0.25
		xp_research_type = air
		xp_research_cost = 5
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 1.5
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			air_doctrine
			ww1_doctrine
		}
		path = {
			leads_to_tech = WW1_air_survey
			research_cost_coeff = 1
		}		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 0 y = -1 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	WW1_air_survey = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		recon_factor_while_entrenched = 0.2
		recon_factor = 0.10
		xp_research_type = air
		xp_research_cost = 10
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 1.5
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			air_doctrine
			ww1_doctrine
		}
		path = {
			leads_to_tech = WW1_air_control
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = WW1_air_bomb
			research_cost_coeff = 1
		}		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}	
	WW1_air_control = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		air_superiority_detect_factor = 0.10
		air_detection = 0.15
		xp_research_type = air
		xp_research_cost = 15
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 1.5
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		path = {
			leads_to_tech = WW1_air_ground
			research_cost_coeff = 1
		}
		categories = {
			air_doctrine
			ww1_doctrine
		}		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = 5 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	WW1_air_bomb = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		air_strategic_bomber_bombing_factor = 0.15
		xp_research_type = air
		xp_research_cost = 15
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 1.5
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			air_doctrine
			ww1_doctrine
		}		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 1 y = 5 }
		}
		path = {
			leads_to_tech = WW1_air_naval
			research_cost_coeff = 1
		}	
		
		ai_will_do = {
			factor = 100
		}
	}
	WW1_air_naval = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		naval_strike_attack_factor = 0.1
		xp_research_type = air
		xp_research_cost = 15
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 1.5
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			air_doctrine
			ww1_doctrine
		}		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 1 y = 8 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}	
	WW1_air_ground = {
		allow = { can_research_ww1_land_doctrine_folder = yes } 
		air_cas_efficiency = 0.20
		air_cas_present_factor = 0.10
		xp_research_type = air
		xp_research_cost = 20
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 1.5
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_doctrine_tt
			custom_effect_tooltip = ww1_doctrine_tt
		}
		categories = {
			air_doctrine
			ww1_doctrine
		}		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = 8 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
}
### EOF ###